# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-java"
    version: "3.25.0"
  }
  digests {
    sha256: "\t$R\226Mk\006`\372\302B\271!/\026R\360\333\n\002W\275\311\333Vc\316\302\004mI\253"
  }
  repo_index {
    value: 1
  }
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
